spring.datasource.url=jdbc:mysql://localhost:3306/db_clinical?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Computador@18
spring.jpa.hibernate.ddl-auto=none
